{
  "name": "aryank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-rss": "^1.1.2"
  },
  "dependencies": {
    "eleventy": "^1.0.6",
    "eleventy-plugin-reading-time": "^0.0.1"
  }
}
